API_SERVER=http://localhost:5020
GITHUB_CLIENT_ID=4c56d0d0d17f33ceaa1a
PORT=5020
PGDATABASE=aria_at_report_2020
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev
ALLOW_FAKE_ROLE=true
IMPORT_CONFIG=../config/dev.env

GITHUB_CLIENT_ID=4c56d0d0d17f33ceaa1a
GITHUB_CLIENT_SECRET=62bc7cc9e9b35744ee9d15d242b986344e92bd3b
GITHUB_TEAM_ORGANIZATION=w3c
GITHUB_TEAM_QUERY="aria-at-app"
GITHUB_TEAM_TESTER="aria-at-app-development-testers"
GITHUB_TEAM_ADMIN="aria-at-app-development-admin"
GITHUB_REPO_ID="MDEwOlJlcG9zaXRvcnkyMTg1NTkwNDQ="
GITHUB_REPO_OWNER="bocoup"
GITHUB_REPO_NAME="aria-at"
SESSION_SECRET='aria_at_report_dev'
