API_SERVER=http://localhost:5020
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
PORT=5020
PGDATABASE=aria_at_report_test
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=test
IMPORT_CONFIG=../config/test.env

IMPORT_ARIA_AT_TESTS_COMMIT_1=826d2c2a6a9c5b9c7045d6fa7e1b575ce4fb9762
IMPORT_ARIA_AT_TESTS_COMMIT_2=413183a5f6909940f163a433931bd17ab6b48886

GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
GITHUB_TEAM_ORGANIZATION=bocoup
GITHUB_TEAM_QUERY="ARIA-AT Report"
GITHUB_TEAM_TESTER="ARIA-AT Report Testers"
GITHUB_TEAM_ADMIN="ARIA-AT Report Admin"
GITHUB_REPO_ID="MDEwOlJlcG9zaXRvcnkyMTg1NTkwNDQ="
GITHUB_REPO_OWNER="bocoup"
GITHUB_REPO_NAME="aria-at"
SESSION_SECRET='aria_at_report_dev'
