API_SERVER=http://localhost:5001
APP_SERVER=http://localhost:5001
PORT=5001
PGDATABASE=aria_at_report_test
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=test
ALLOW_FAKE_ROLE=true
IMPORT_CONFIG=../config/test.env

IMPORT_ARIA_AT_TESTS_COMMIT_1=66c6b64294b0b5ac3b6355cf29a48493c68904d1

GITHUB_OAUTH_SERVER=http://localhost:4466
GITHUB_GRAPHQL_SERVER=http://localhost:4466
GITHUB_CLIENT_ID=c7e16364e8663f8b2ae7
GITHUB_CLIENT_SECRET=2ebd9e96e2b3287ab274726c196ebf0020fdeb7c
GITHUB_TEAM_ORGANIZATION=bocoup
GITHUB_TEAM_QUERY="ARIA-AT Report"
GITHUB_TEAM_ADMIN="ARIA-AT Report Admin"
SESSION_SECRET='aria_at_report_dev'
